##########################################################
#                                                        #
#      Special Cross Sections Standard Macro             #
#                                                        #
##########################################################


#PreInit:

#  Define the level of verbosity of messages
# options: debugging, development, trace, routine, warning, error
# default: routine
#/ds/manager/log development
/ds/manager/log routine
/ds/manager/verbosity -1
/ds/manager/checkoverlap 0
/ds/manager/eventcounter 10000
/ds/manager/writephotons 0
/ds/manager/writedeposits 1
/ds/manager/writedaughters 0


#Detector configuration: TPC+NV+WT (0) - TPC+NW (1) - TPC (2) - NV+WT (3) - Tester (4) - TPC_DS10 (5)
/ds/detector/configuration 2

# Define output file name
/run/filename 83mKr

#/ds/physics/HPRangeCuts false

/ds/physics/optics 2

# Define  random seed
/run/heprandomseed 12345678

#Define the hadronic physics list (none HP Shielding QGSP_BERT_HP QGSP_BIC_HP FTF_BIC_HP FTFP_BERT_HP)
/ds/physics/hadronic_list none 

#Define the EM physics list (standard livermore)
/ds/physics/em_list livermore

/ds/physics/killS1S2 1
#/ds/physics/killS2 0
#/ds/physics/scaleS2 3

/ds/physics/DriftField        0  V/cm
/ds/physics/ExtractionField   0 kV/cm



#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:
/ds/generator/select G4Gun
/ds/generator/particle gamma

/ds/generator/energy    41.55. keV
#/ds/generator/position  0 0 0 cm
#/ds/generator/direction 0.0 0.0  1.0 
/ds/generator/tpcdistribution 1

# Define the number of events
/run/beamOn 100000
