##########################################################
#                                                        #
#      Special Cross Sections Standard Macro             #
#                                                        #
##########################################################


#PreInit:

#  Define the level of verbosity of messages
# options: debugging, development, trace, routine, warning, error
# default: routine
#/ds/manager/log development
/ds/manager/log trace
/ds/manager/verbosity -1
/ds/manager/checkoverlap 0
/ds/manager/eventcounter 10
/ds/manager/writephotons 0
/ds/manager/writedeposits 1
/ds/manager/writedaughters 0


#Detector configuration: TPC+NV+WT (0) - TPC+NW (1) - TPC (2) - NV+WT (3) - Tester (4) - TPC_DS10 (5)
/ds/detector/configuration 2

# Define output file name
/run/filename /scratch/darkside/reinhol1/MC/Ar39_Andrew
#otherwise store in /pnfs/darkside/scratch/users/reinhol1/Ar39 

#/ds/physics/HPRangeCuts false

/ds/physics/optics 3

# Define  random seed
/run/heprandomseed 23456781

#Define the hadronic physics list (none HP Shielding QGSP_BERT_HP QGSP_BIC_HP FTF_BIC_HP FTFP_BERT_HP)
/ds/physics/hadronic_list none 

#Define the EM physics list (standard livermore)
/ds/physics/em_list livermore

#/ds/physics/killS1S2 1
#/ds/physics/killS2 0
#/ds/physics/scaleS2 3

#email by Davide, Dec. 17, 2014
#/ds/manager/fast_simulation 1
#This is the most important. It reduces the amount of light wrt the maximum of the QE and increases the max of the acceptance of the PMTs (QE) to 1.  
/ds/detector/ExtLarScintillating 0 
#This command suppresses the scintillation light in the liquid argon, external to the TPC
#/ds/detector/vetoyieldfactor 0.0
#Here we kill the light in the veto.


#/ds/physics/DriftField        200  V/cm
#/ds/physics/ExtractionField   2.8 kV/cm



#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:


/ds/generator/select SCS 

/ds/generator/scs/isotope Ar39

#/ds/generator/position  0 -10 0 cm
#/ds/generator/direction 0.0 1.0 0.0 
#/ds/generator/sphere_radius 1 cm
/ds/generator/tpcdistribution 1

# Define the number of events
/run/beamOn 10
